[tool.poetry]
name = "mutagen"
version = "1.45.2"
description = "read and write audio tags for many formats"
authors = []

[tool.poetry.dependencies]
python = "^3.7"
python-afl = {version = "^0.7.3", optional = true}

[tool.poetry.extras]
fuzzing-dev = ["python-afl"]

[tool.poetry.dev-dependencies]
pytest = "^7.1.2"
hypothesis = "^6.50.1"
flake8 = "^5.0.4"
mypy = {version = "1.3.0", markers = "platform_python_implementation != 'PyPy'"}
coverage = "^7.2.5"
Sphinx = "^4.0.0"
sphinx-rtd-theme = "^1.0.0"
sphinx-autobuild = "^2021.3.14"

[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[tool.coverage.run]
include=["mutagen/*", "tests/*"]
