name: Test

on:
  pull_request:
    branches:
      - development
  push:
    branches:
      - '**'

jobs:
  pytest:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: [3.8]
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
          python get-pip.py
          pip install pipenv
          pipenv install --dev --deploy --system
        shell: bash
      - name: Test with pytest
        run: |
          pytest -vv
        shell: bash
