name: Black

on: [pull_request, push]

jobs:
  black:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository.
        uses: actions/checkout@v2

      - name: Setup Python.
        uses: actions/setup-python@v2
        with:
          python-version: 3.7

      - name: Install dependencies.
        run: pip install black

      - name: Check code style of tests.
        run: black --config=black.toml --check tests

      - name: Check code style of package.
        run: black --config=black.toml --check yandex_music
