name: pytest on many platforms

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
      - dev

jobs:
  pytest:
    runs-on: ${{matrix.os}}

    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        python-version: [3.7, 3.8, 3.9, "3.10", "3.11"]

    steps:
      - name: Checkout repository.
        uses: actions/checkout@v2

      - name: Setup Python ${{ matrix.python-version }}.
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies.
        run: pip install -r requirements-dev.txt

      - name: Test with pytest.
        run: pytest -vv
